<!DOCTYPE html>
<html>
  <head>
    <title>Śmieciarka - SzI</title>
    <meta charset="UTF-8" />
	<style>
		#backgroundScreen{
			z-index: 1;
			position: absolute;
			margin: auto;
		}
		#projectScreen{
			z-index: 2;
			position: relative;
		}
		#foregroundScreen{
			z-index: 3;
			position: absolute;
			margin: auto;
		}
		#panel{
			z-index: 2;
			position: relative;
		}
		#buttons > input{
			font-size:18px; padding:10px;
		}
		#statNum{
			text-align:center; font-size:30px;
			width:auto; height:auto;
			background-color:#57769A; color:white;
			position:relative; float:left;
			margin-left:5px; padding:5px;
			border: 2px #41566D solid; border-radius: 10px
		}
		#statNumChild{
			text-align:center; font-size:20px;
			width:auto; height:auto;
			background-color:#4a5057; color:white;
			position:relative; float:left;
			margin-left:5px; padding:5px; opacity: 0.7;
			border: 2px #35393d solid; border-radius: 10px
		}
		#pathlength{
			text-align:center; font-size:40px;
			background-color:#57769A; color:white;
			opacity:0.8; position:relative; float:left;
			border-radius: 15px
		}
		#countlength{
			text-align:center; font-size:30px;
			background-color:#4a5057; color:white;
			opacity:0.6; position:relative; float:left;
			border-radius: 15px;
		}
		#stopGenetic{
			font-size:22px; padding:10px; border-radius:18px;
			text-align:center; color:white;
			background-color: #35393d; opacity:0.6;
			margin-top:5px;
		}
	</style>
  </head>

  <body>
	<div id='allCanvas' style='text-align:center;display:none;'>
	<canvas width="1000" height="600" id="backgroundScreen"></canvas>
	<canvas width="1000" height="600" id="foregroundScreen"></canvas>
	<canvas width="800" height="600" id="projectScreen"></canvas>
	<canvas width="100" height="600" id="panel">
	</div>
	
	<div id='stats' style='text-align:center; width:1000px; height:600px; position:relative; margin: auto; display:block;'>
		<div id='stats1' style="width:100%;float:left;">
		</div>
		<div id='pathlength' style="width:70%;margin-left:15%;margin-top:15px;margin-right:15%;float:left;">
		</div>
		<div id='stats2' style="width:100%;margin-top:20px;float:left">
		</div>
		<div id='countlength' style="width:60%;margin-left:20%;margin-top:15px;margin-right:15%;float:left;">
		</div>
	</div>
	
	<div id='buttons' style='width:70%; height:45px; margin-top:5px; margin-left:15%; text-align:center;'>
		<input onclick="startDrive()" type="submit" value="Start" style='height:100%; width:auto;'>
		<input onclick="estimateClosest()" type="submit" value="Najbliższe domostwo" style='height:100%; width:auto;'>
		<input onclick="estimateGenetic()" type="submit" value="Algorytm genetyczny" style='height:100%; width:auto;'>
	</div>
    <script src="./src/index.js"></script>
  </body>
</html>
